#DO BEFORE
#sudo dnf install dnf4
command_not_found_handle() {
    echo "Comand '$1' not found. Searching..."

    pkg=$(dnf4 search "$1" 2>/dev/null | grep -E "^[^ ]+\.[a-z0-9_+-]+ :" | head -n1 | cut -d: -f1)

    if [ -n "$pkg" ]; then
        echo "Can be install with:"
        echo "  sudo dnf install $1"
        read -p "Do you want to proceed? [y/N] " answer
        if [[ "$answer" =~ ^[Yy]$ ]]; then
            sudo dnf install "$1"
        fi
    else
        echo "No '$1' package found."
    fi

    return 127
}





[general]
import = [
  "C:\\Users\\Gabry\\AppData\\Roaming\\alacritty\\themes\\rose_pine.toml"
]
live_config_reload = true
working_directory = "C:\\Users\\Gabry\\Documents"

[window]
dynamic_padding = false
resize_increments = true
dimensions = { columns = 120, lines = 30 }
position = { x = 240, y = 250 }
# decorations = "None"

[font]
normal = { family = "DepartureMono Nerd Font Mono", style = "Regular"}
size = 12

[terminal]
shell = "C:\\Program Files\\PowerShell\\7\\pwsh.exe"
